<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <style>
    .top10 { margin-top: 10px;}
    .container { max-width: 888px; border: 2px solid #c6c6c6; background-color: white;}
    .listbut { max-width: 100px;}
    .centersmall { text-align: center;}
    body { background-color: #f2f2f2; }
    @media(min-width:768px)
    { 
      .centersmall { text-align: left;}
    }
    .mytest { border: 1px solid red;}
    .mylogo { font-size: 24px;}
    H1 { font-size: 18px;}
    </style>
  </head>

<body>

<div class="container">

<!--  ....................... START NAV ..................... -->

<div class="mylogo">NoCorrosion</div>

<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li class="divider"></li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Commercial</a></li>
          <li><a href="#">Industrial</a></li>
          <li><a href="#">Greases</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
          <li class="divider"></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li><a href="#">FAQ</a></li>
      <li class="divider"></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Shopping Cart</a></li>
    </ul>   
  </div><!-- /.navbar-collapse -->
</nav>


<!-- ........................ END NAV ...................... -->
  
  <h1>Commercial Products</h1>

  <ol class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li class="active">Commercial</li>
  </ol>

  <div class="row top10">
    <div class="col-sm-3 centersmall">
      <a href="/nquinn/shoppingcart/product/1/12-oz-can"><img width="200" height="200" src="img/1a.jpg"></a>
    </div>

    <div class="col-sm-9 centersmall top10">
      <strong>12oz Can</strong><br />
      $13.99<br />
      <p>This is a quick description of the product.  Some interesting uses of it should go here.</p>
      <a class="btn btn-primary btn-md hidden-xs listbut" role="button">View Info</a>
    </div>
  </div>

<div class="clearfix visible-*"></div>
  <hr class="visible-xs" />

  <div class="row top10">
    <div class="col-sm-3 centersmall">
      <a href="/nquinn/shoppingcart/product/1/12-oz-can"><img width="200" height="200" src="img/3a.jpg"></a>
    </div>

    <div class="col-sm-9 centersmall top10">
      <strong>12oz Can</strong><br />
      $13.99<br />
      <p>This is a quick description of the product.  Some interesting uses of it should go here.</p>
      <a class="btn btn-primary btn-md hidden-xs listbut" role="button">View Info</a>
    </div>
  </div>

  <div class="clearfix visible-*"></div>
  <hr class="visible-xs" />


</div>
  <img src="http://placehold.it/768x50">
  </body>
</html>

